<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AglieTech - IT Solutions & Technology Html5 Template</title>
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/magnific.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

    <!-- preloader area start -->
    <!-- <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div> -->
    <!-- preloader area end -->

    <!-- search popup start-->
    <div class="td-search-popup" id="td-search-popup">
        <form action="index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- search popup end-->
    <div class="body-overlay" id="body-overlay"></div>

    <!-- navbar start -->
    <nav class="navbar navbar-area navbar-area-2 navbar-expand-lg bg-white">
        <div class="container nav-container custom-container">
            <div class="responsive-mobile-menu">
                <button class="menu toggle-btn d-block d-lg-none" data-target="#itech_main_menu" 
                aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-left"></span>
                    <span class="icon-right"></span>
                </button>
            </div>
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="img"></a>
            </div>
            <div class="nav-right-part nav-right-part-mobile">
                <a class="search-bar-btn" href="#">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="itech_main_menu">
                <ul class="navbar-nav menu-open text-lg-center ps-lg-5">
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index-1.html">IT / Softwer Agency</a></li>
                            <li><a href="index-2.html">SaaS App Landing</a></li>
                            <li><a href="index-3.html">Payments Solution</a></li>
                            <li><a href="index-4.html">Startup / Software Company</a></li>
                            <li><a href="index-5.html">Artificial Intelligence</a></li>
                            <li><a href="index-6.html">NFT Service</a></li>
                            <li><a href="index-7.html">Cyber Security</a></li>
                            <li><a href="index-8.html">Hardware Service</a></li>
                            <li><a href="index-9.html">ICO Landing</a></li>
							<li><a href="index-10.html">Personal Portfolio</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service 01</a></li>
                            <li><a href="service-2.html">Service 02</a></li>
                            <li><a href="service-3.html">Service 03</a></li>
                            <li><a href="service-4.html">Service 04</a></li>
                            <li><a href="service-5.html">Service 05</a></li>
                            <li><a href="service-details.html">Service Single</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="team.html">Team 01</a></li>
                            <li><a href="team-2.html">Team 02</a></li>
                            <li><a href="team-3.html">Team 03</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="pricing.html">Pricing 01</a></li>
                            <li><a href="pricing-2.html">Pricing 02</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children mega-menu">
                        <a href="#">Mega Menu</a>
                        <div class="sub-menu">
                            <div class="row">
                                <div class="col-lg-3">
                                    <ul>
                                        <li><a href="index-1.html">IT / Softwer Agency</a></li>
                                        <li><a href="index-2.html">SaaS App Landing</a></li>
                                        <li><a href="index-3.html">Payments Solution</a></li>
                                        <li><a href="index-4.html">Startup / Software Company</a></li>
                                        <li><a href="index-5.html">Artificial Intelligence</a></li>
                                        <li><a href="index-6.html">NFT Service</a></li>
                                        <li><a href="index-7.html">Cyber Security</a></li>
                                        <li><a href="index-8.html">Hardware Service</a></li>
                                        <li><a href="index-9.html">ICO Landing</a></li>
										<li><a href="index-10.html">Personal Portfolio</a></li>
                                    </ul>
                                </div>  
                                <div class="col-lg-3">
                                    <ul>
                                        <li><a href="service.html">Service 01</a></li>
                                        <li><a href="service-2.html">Service 02</a></li>
                                        <li><a href="service-3.html">Service 03</a></li>
                                        <li><a href="service-4.html">Service 04</a></li>
                                        <li><a href="service-5.html">Service 05</a></li>
                                        <li><a href="service-details.html">Service Single</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-3">
                                    <ul>
                                        <li><a href="project.html">Project 01</a></li>
                                        <li><a href="project-2.html">Project 02</a></li>
                                        <li><a href="project-3.html">Project 03</a></li>
                                        <li><a href="project-details.html">Case Study Details</a></li>
                                        <li><a href="pricing.html">Pricing 01</a></li>
                                        <li><a href="pricing-2.html">Pricing 02</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-3">
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Team 01</a></li>
                                        <li><a href="team-2.html">Team 02</a></li>
                                        <li><a href="team-3.html">Team 03</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                </div>  
                            </div>
                        </div>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog 01</a></li>
                            <li><a href="blog-2.html">Blog 02</a></li>
                            <li><a href="blog-3.html">Blog 03</a></li>
                            <li><a href="blog-4.html">Blog 04</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="nav-right-part nav-right-part-desktop d-lg-inline-flex align-item-center">
                <a class="navbar-phone d-xl-inline-block d-none" href="tel:">
                    <span class="icon">
                        <img src="assets/img/icon/1.png" alt="img">
                    </span>
                    <span>Need help?</span>
                    <h5>(808) 555-0111</h5>
                </a>
                <a class="btn btn-border-base" href="about.html">Discover More <i class="fa fa-plus"></i></a>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- banner start -->
    <div class="banner-area bg-relative banner-area-3">
        <div class="container custom-container">
            <div class="bg-gray">
                <img class="img-right" src="assets/img/banner-4/1.png" alt="img">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 align-self-center">
                            <div class="banner-inner">
                                <h6 class="subtitle wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s">DESIGNING FOR THE FUTURE</h6>
                                <h2 class="title wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.4s">Innovative Solutions For A <span>Digital</span> World</h2>
                                <a class="mt-3 btn btn-border-base wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.6s" href="about.html">Discover More <i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end -->

    <!-- about area start -->
    <div class="about-area pd-top-120 pd-bottom-110">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-thumb-inner p-xl-5 pt-4 wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <img class="animate-main-img" src="assets/img/about/14.png" alt="img">
                        <img class="main-img m-md-4" src="assets/img/about/13.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-6 align-self-center wow animated fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s">
                    <div class="section-title mt-5 mt-lg-0">
                        <h6 class="sub-title">ABOUT US</h6>
                        <h2 class="title">Transforming Businesses Through <span>Software</span> Innovation</h2>
                        <p class="content mb-4 mb-xl-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry Loreaim Ipsum has been the industry's standard dummy</p>
                        <div class="media box-shadow p-3 border-radius-5 mb-3">
                            <div class="media-left me-3">
                                <img src="assets/img/icon/31.svg" alt="img">
                            </div>
                            <div class="media-body">
                                <div class="single-progressbar">
                                    <h6>Web Development</h6>
                                    <div class="skill">
                                        <div style="width: 90%" class="skill-bar skill1 wow slideInLeft animated">
                                        </div>
                                        <p class="skill-count1"><span class="counter">90</span> %</p>
                                    </div>
                                </div>
                            </div>
                        </div>    
                        <div class="media box-shadow p-3 border-radius-5 mb-3">
                            <div class="media-left me-3">
                                <img src="assets/img/icon/32.svg" alt="img">
                            </div>
                            <div class="media-body">
                                <div class="single-progressbar">
                                    <h6>Cloud Solutions</h6>
                                    <div class="skill">
                                        <div style="width: 80%" class="skill-bar skill1 wow slideInLeft animated">
                                        </div>
                                        <p class="skill-count1"><span class="counter">80</span> %</p>
                                    </div>
                                </div>
                            </div>
                        </div>                   
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->

    <!-- service-area start -->
    <div class="service-area bg-cover pd-top-120 pd-bottom-90 pd-top-110 pd-bottom-90" style="background-image: url('./assets/img/bg/3.png');">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8">
                    <div class="section-title text-center">
                        <h6 class="sub-title">WHAT WE OFFER</h6>
                        <h2 class="title">It <span>Service</span> Refers To The Provision Of Support</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <div class="single-work-process-inner">
                        <div class="thumb mb-4">
                            <img src="assets/img/icon/18.svg" alt="img">
                        </div>
                        <div class="details">
                            <h5 class="mb-3">Web Development</h5>
                            <p class="content mb-3">Research ipsum dolor sit consec tetur sed diam in the aliquam tempor</p> 
                            <a class="read-more-text" href="service-details.html">Read More <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single-work-process-inner">
                        <div class="thumb mb-3">
                            <img src="assets/img/icon/16.svg" alt="img">
                        </div>
                        <div class="details">
                            <h5 class="mb-3">Big Data Analytics</h5>
                            <p class="content mb-3">Create ipsum dolor sit consec tetur sed diam in the aliquam tempor</p> 
                            <a class="read-more-text" href="service-details.html">Read More <i class="fa fa-arrow-right"></i></a> 
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single-work-process-inner">
                        <div class="thumb mb-3">
                            <img src="assets/img/icon/17.svg" alt="img">
                        </div>
                        <div class="details">
                            <h5 class="mb-3">Cyber security</h5>
                            <p class="content mb-3">Develope ipsum dolor sit consec tetur sed diam in the aliquam tempor</p> 
                            <a class="read-more-text" href="service-details.html">Read More <i class="fa fa-arrow-right"></i></a> 
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single-work-process-inner">
                        <div class="thumb mb-3">
                            <img src="assets/img/icon/20.svg" alt="img">
                        </div>
                        <div class="details">
                            <h5 class="mb-3">Mobile App</h5>
                            <p class="content mb-3">Shop ipsum dolor sit consec tetur Malesuada sed diam in the aliquam tempor</p>  
                            <a class="read-more-text" href="service-details.html">Read More <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service-area end -->

    <!-- faq area start -->
    <div class="faq-area pd-bottom-120">
        <div class="container">
            <div class="row pd-top-120">
                <div class="col-xl-7 col-lg-6 col-md-8 order-lg-last">
                    <div class="about-thumb-inner video-thumb">
                        <img class="main-img" src="assets/img/about/15.png" alt="img">
                        <a class="video-play-btn-hover" href="https://www.youtube.com/embed/Wimkqo8gDZ0"><img src="assets/img/video.svg" alt="img"></a> 
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 align-self-center">
                    <div class="section-title mb-0 mt-4 mt-lg-0">
                        <h6 class="sub-title">YOUR ANSWER</h6>
                        <h2 class="title">Have Any <span>Question</span> Please?</h2>
                    </div>
                    <div class="accordion accordion-inner style-2 accordion-icon-left mt-3" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What services do you offer?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, search for 'lorem ipsum' will uncover 
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How experienced is your team?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, search for 'lorem ipsum' will uncover 
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Can you provide of past projects?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, search for 'lorem ipsum' will uncover 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- faq area end -->

    <!-- team area start -->
    <div class="team-area bg-relative pd-top-120 pd-bottom-90" style="background-image: url('./assets/img/bg/12.png');">
        <div class="container">
            <div class="section-title text-center">
                <h6 class="sub-title">MEET OUR EXPERTS</h6>
                <h2 class="title text-white">Your Partner In <span>Digital</span> Success</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-team-inner style-2 text-center">
                        <div class="thumb">
                            <img src="assets/img/team/4.png" alt="img">
                        </div>
                        <div class="details">
                            <div class="details-inner">
                                <h5><a href="team-details.html">Devon Lane</a></h5>
                                <p>Merketing Department</p>
                                <ul class="team-social-inner mt-3 mb-1">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-team-inner style-2 text-center">
                        <div class="thumb">
                            <img src="assets/img/team/5.png" alt="img">
                        </div>
                        <div class="details">
                            <div class="details-inner">
                                <h5><a href="team-details.html">Falcon Lane</a></h5>
                                <p>Merketing Department</p>
                                <ul class="team-social-inner mt-3 mb-1">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-team-inner style-2 text-center">
                        <div class="thumb">
                            <img src="assets/img/team/6.png" alt="img">
                        </div>
                        <div class="details">
                            <div class="details-inner">
                                <h5><a href="team-details.html">Wilson Jac</a></h5>
                                <p>Merketing Department</p>
                                <ul class="team-social-inner mt-3 mb-1">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team area end -->

    <!-- career area start -->
    <div class="career-section pd-top-120 ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <h6 class="sub-title">ABOUT US</h6>
                        <h2 class="title">The Power Of <span>Software</span> The Simplicity Of Solutions</h2>
                    </div>
                </div>
            </div>
            <div class="career-wrap-area">
                <nav>
                    <div class="nav nav-tabs career-nav-tab" id="nav-tab" role="tablist">
                        <button class="nav-link active" id="nav-mission-tab" data-bs-toggle="tab" data-bs-target="#nav-mission" type="button" role="tab" aria-controls="nav-mission" aria-selected="true">Mission</button>
                        <button class="nav-link" id="nav-vision-tab" data-bs-toggle="tab" data-bs-target="#nav-vision" type="button" role="tab" aria-controls="nav-vision" aria-selected="false">Vision</button>
                        <button class="nav-link" id="nav-career-tab" data-bs-toggle="tab" data-bs-target="#nav-career" type="button" role="tab" aria-controls="nav-career" aria-selected="false">Careers</button>
                        <button class="nav-link" id="nav-solution-tab" data-bs-toggle="tab" data-bs-target="#nav-solution" type="button" role="tab" aria-controls="nav-solution" aria-selected="false">Solutions</button>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-mission" role="tabpanel" aria-labelledby="nav-mission-tab">
                        <div class="career-wrap">
                            <div class="row">
                                <div class="col-lg-5">
                                    <img src="assets/img/about/16.png" alt="img">
                                </div>
                                <div class="col-lg-7">
                                    <h3 class="mb-3">The software development</h3>
                                    <p class="mb-3">A software company is a business that designs, develops, and sells software products to individuals and organizations. These companies use a variety of programming languages and technologies to create custom software solutions for a wide range of industries</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul class="single-list-inner style-check style-heading style-check mb-3">
                                                <li><i class="far fa-check-circle"></i> Mistakes To Avoid to the</li>
                                                <li><i class="far fa-check-circle"></i> Your Startup industry stan</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="single-list-inner style-check style-heading style-check mb-3">
                                                <li><i class="far fa-check-circle"></i> Mistakes To Avoid to the</li>
                                                <li><i class="far fa-check-circle"></i> Your Startup industry stan</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-vision" role="tabpanel" aria-labelledby="nav-vision-tab">
                        <div class="career-wrap">
                            <div class="row">
                                <div class="col-lg-5">
                                    <img src="assets/img/about/17.png" alt="img">
                                </div>
                                <div class="col-lg-7">
                                    <h3 class="mb-3">The software development</h3>
                                    <p class="mb-3">A software company is a business that designs, develops, and sells software products to individuals and organizations. These companies use a variety of programming languages and technologies to create custom software solutions for a wide range of industries</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul class="single-list-inner style-check style-heading style-check mb-3">
                                                <li><i class="far fa-check-circle"></i> Mistakes To Avoid to the dum</li>
                                                <li><i class="far fa-check-circle"></i> Your Startup industry stan</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="single-list-inner style-check style-heading style-check mb-3">
                                                <li><i class="far fa-check-circle"></i> Mistakes To Avoid to the dum</li>
                                                <li><i class="far fa-check-circle"></i> Your Startup industry stan</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-career" role="tabpanel" aria-labelledby="nav-career-tab">
                        <div class="career-wrap">
                            <div class="row">
                                <div class="col-lg-5">
                                    <img src="assets/img/about/17.png" alt="img">
                                </div>
                                <div class="col-lg-7">
                                    <h3 class="mb-3">The software development</h3>
                                    <p class="mb-3">A software company is a business that designs, develops, and sells software products to individuals and organizations. These companies use a variety of programming languages and technologies to create custom software solutions for a wide range of industries</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul class="single-list-inner style-check style-heading style-check mb-3">
                                                <li><i class="far fa-check-circle"></i> Mistakes To Avoid to the dum</li>
                                                <li><i class="far fa-check-circle"></i> Your Startup industry stan</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="single-list-inner style-check style-heading style-check mb-3">
                                                <li><i class="far fa-check-circle"></i> Mistakes To Avoid to the dum</li>
                                                <li><i class="far fa-check-circle"></i> Your Startup industry stan</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-solution" role="tabpanel" aria-labelledby="nav-solution-tab">
                        <div class="career-wrap">
                            <div class="row">
                                <div class="col-lg-5">
                                    <img src="assets/img/about/16.png" alt="img">
                                </div>
                                <div class="col-lg-7">
                                    <h3 class="mb-3">The software development</h3>
                                    <p class="mb-3">A software company is a business that designs, develops, and sells software products to individuals and organizations. These companies use a variety of programming languages and technologies to create custom software solutions for a wide range of industries</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul class="single-list-inner style-check style-heading style-check mb-3">
                                                <li><i class="far fa-check-circle"></i> Mistakes To Avoid to the dum</li>
                                                <li><i class="far fa-check-circle"></i> Your Startup industry stan</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="single-list-inner style-check style-heading style-check mb-3">
                                                <li><i class="far fa-check-circle"></i> Mistakes To Avoid to the dum</li>
                                                <li><i class="far fa-check-circle"></i> Your Startup industry stan</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- career area start -->

    <!-- project area start -->
    <div class="project-section pd-top-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <h6 class="sub-title">Gallery Here</h6>
                        <h2 class="title">Latest <span>Project</span> Are Here</h2>
                    </div>
                </div>
            </div>
            <nav class="text-center">
                <div class="nav nav-tabs project-nav-tab d-inline-flex mb-5" id="nav-tab" role="tablist">
                    <button class="nav-link active" id="nav-tabs1-tab" data-bs-toggle="tab" data-bs-target="#nav-tabs1" type="button" role="tab" aria-controls="nav-tabs1" aria-selected="true">View All</button>
                    <button class="nav-link" id="nav-tabs2-tab" data-bs-toggle="tab" data-bs-target="#nav-tabs2" type="button" role="tab" aria-controls="nav-tabs2" aria-selected="false">Softwate</button>
                    <button class="nav-link" id="nav-tabs3-tab" data-bs-toggle="tab" data-bs-target="#nav-tabs3" type="button" role="tab" aria-controls="nav-tabs3" aria-selected="false">New Project</button>
                    <button class="nav-link" id="nav-tabs4-tab" data-bs-toggle="tab" data-bs-target="#nav-tabs4" type="button" role="tab" aria-controls="nav-tabs4" aria-selected="false">Digitals</button>
                    <button class="nav-link" id="nav-tabs5-tab" data-bs-toggle="tab" data-bs-target="#nav-tabs5" type="button" role="tab" aria-controls="nav-tabs5" aria-selected="false">Hardware</button>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-tabs1" role="tabpanel" aria-labelledby="nav-tabs1-tab">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/1.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/5.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/6.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/2.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/7.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/3.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/4.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/8.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-tabs2" role="tabpanel" aria-labelledby="nav-tabs2-tab">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/1.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/5.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/6.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/3.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/4.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/8.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/2.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/7.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-tabs3" role="tabpanel" aria-labelledby="nav-tabs3-tab">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/1.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/5.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/6.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/2.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/7.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/3.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/4.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/8.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-tabs4" role="tabpanel" aria-labelledby="nav-tabs4-tab">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/2.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/7.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/3.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/4.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/8.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/1.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/5.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/6.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-tabs5" role="tabpanel" aria-labelledby="nav-tabs5-tab">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/1.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/5.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/6.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/2.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/7.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/3.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/4.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                            <div class="single-project-inner">
                                <img src="assets/img/gallery/8.png" alt="img">
                                <div class="details">
                                    <span><i class="fa fa-plus"></i></span>
                                    <a class="read-more-text" href="#">MORE PROJECT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- project area start -->

    <!-- contact-inner-1 start -->
    <div class="contact-area pd-top-90 pd-bottom-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 order-lg-end wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s">
                    <div class="about-thumb-inner ms-xl-5 p-xl-5 pt-4 wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <img class="animate-main-img" src="assets/img/about/18.png" alt="img">
                        <img class="main-img m-4" src="assets/img/about/19.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-first wow animated fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s">
                    <div class="section-title mb-0 mt-5 mt-lg-0">
                        <h6 class="sub-title">GET IN TOUCH</h6>
                        <h2 class="title">Your Business To <span>Growth</span> Please Touch ?</h2>
                        <p class="content">For your car we will do everything  advice design in us repairs and maintenance. We are the some preferred.</p>
                        <form class="mt-4">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="single-input-inner style-border">
                                        <input type="text" placeholder="Name Here">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-input-inner style-border">
                                        <input type="text" placeholder="Contact Here">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="single-input-inner style-border">
                                        <input type="text" placeholder="Email Here">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="single-input-inner style-border">
                                        <textarea placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <a class="btn btn-border-gray mt-0" href="#">Contact Us <i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact-inner-1 end -->

    <!-- testimonial-area start -->
    <div class="testimonial-area bg-cover pd-top-120 pd-bottom-120" style="background-image: url('./assets/img/bg/13.png');">
        <div class="container pd-bottom-100">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-9">
                    <div class="section-title text-center">
                        <h6 class="sub-title">Testimonial</h6>
                        <h2 class="title">What Client <span>Think</span> About Us?</h2>
                    </div>
                </div>
            </div>
            <div class="testimonial-slider-2 owl-carousel slider-control-dots">
                <div class="item">
                    <div class="single-testimonial-inner style-3">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="thumb">
                                    <div class="shadow-img">
                                        <img src="assets/img/testimonial/0.png" alt="img">
                                    </div>
                                    <img class="main-img" src="assets/img/testimonial/10.png" alt="img">
                                </div>
                            </div>
                            <div class="col-md-7 align-self-center">
                                <div class="details">
                                    <img class="quote" src="assets/img/testimonial/01.png" alt="img">
                                    <p class="designation mb-0">Let us be a part of your personal and professional growth by providing effective way to learn.Let us be a of your growth by a fun and effective way.</p>
                                    <h6 class="mb-0 mt-3">Devon Lane</h6>
                                    <div class="ratting-inner mt-3">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner style-3">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="thumb">
                                    <div class="shadow-img">
                                        <img src="assets/img/testimonial/0.png" alt="img">
                                    </div>
                                    <img class="main-img" src="assets/img/testimonial/11.png" alt="img">
                                </div>
                            </div>
                            <div class="col-md-7 align-self-center">
                                <div class="details">
                                    <img class="quote" src="assets/img/testimonial/01.png" alt="img">
                                    <p class="designation mb-0">Let us be a part of your personal and professional growth by providing effective way to learn.Let us be a of your growth by a fun and effective way.</p>
                                    <h6 class="mb-0 mt-3">Devon Lane</h6>
                                    <div class="ratting-inner mt-3">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner style-3">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="thumb">
                                    <div class="shadow-img">
                                        <img src="assets/img/testimonial/0.png" alt="img">
                                    </div>
                                    <img class="main-img" src="assets/img/testimonial/10.png" alt="img">
                                </div>
                            </div>
                            <div class="col-md-7 align-self-center">
                                <div class="details">
                                    <img class="quote" src="assets/img/testimonial/01.png" alt="img">
                                    <p class="designation mb-0">Let us be a part of your personal and professional growth by providing effective way to learn.Let us be a of your growth by a fun and effective way.</p>
                                    <h6 class="mb-0 mt-3">Devon Lane</h6>
                                    <div class="ratting-inner mt-3">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner style-3">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="thumb">
                                    <div class="shadow-img">
                                        <img src="assets/img/testimonial/0.png" alt="img">
                                    </div>
                                    <img class="main-img" src="assets/img/testimonial/11.png" alt="img">
                                </div>
                            </div>
                            <div class="col-md-7 align-self-center">
                                <div class="details">
                                    <img class="quote" src="assets/img/testimonial/01.png" alt="img">
                                    <p class="designation mb-0">Let us be a part of your personal and professional growth by providing effective way to learn.Let us be a of your growth by a fun and effective way.</p>
                                    <h6 class="mb-0 mt-3">Devon Lane</h6>
                                    <div class="ratting-inner mt-3">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial-area start -->



    <!-- counter area start -->
    <div class="counter-area mg-top--100">
        <div class="container pd-bottom-90">
            <div class="bg-base counter-4-area pt-5 border-radius-20">
                <div class="row">
                    <div class="col-lg-3 align-self-center col-md-6 wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.1s">
                        <div class="single-counter-inner">
                            <h5 class="counter-4-title">ALWAYS <br> HAPPY !</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <div class="single-counter-inner media">
                            <div class="thumb media-left pe-2">
                                <img src="assets/img/icon/33.svg" alt="img">
                            </div>
                            <div class="media-body align-self-center">
                                <h4 class="text-white mb-1"><span class="counter">10</span>k+</h4>
                                <p class="text-white mb-0">Team member</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <div class="single-counter-inner media">
                            <div class="thumb media-left pe-2">
                                <img src="assets/img/icon/34.svg" alt="img">
                            </div>
                            <div class="media-body align-self-center">
                                <h4 class="text-white mb-1"><span class="counter">200</span>+</h4>
                                <p class="text-white mb-0">Team member</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                        <div class="single-counter-inner media">
                            <div class="thumb media-left pe-2">
                                <img src="assets/img/icon/35.svg" alt="img">
                            </div>
                            <div class="media-body align-self-center">
                            <h4 class="text-white mb-1"><span class="counter">200</span>+</h4>
                            <p class="text-white mb-0">Team member</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counter area end -->

    <!-- blog-area start -->
    <div class="blog-area pt-4 pd-bottom-90">
        <div class="container">
            <div class="section-title text-center">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-10">
                        <h6 class="sub-title">RECENT BLOG</h6>
                        <h2 class="title">Transforming <span>Businesses</span> Through Software Innovation</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-list">
                        <div class="thumb">
                            <img class="border-radius-5" src="assets/img/blog/4.png" alt="img">
                        </div>
                        <div class="details">
                            <p class="cat">NEWS</p>
                            <p class="date">11 january,2023</p>
                            <h5 class="mb-3"><a href="blog-details.html">Transforming businesses, one pixel at a time</a></h5>
                            <a class="read-more-text" href="blog-details.html">Read More <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-list">
                        <div class="thumb">
                            <img class="border-radius-5" src="assets/img/blog/5.png" alt="img">
                        </div>
                        <div class="details">
                            <p class="cat">NEWS</p>
                            <p class="date">11 january,2023</p>
                            <h5 class="mb-3"><a href="blog-details.html">The Importance of a Strong Digital for Strategy</a></h5>
                            <a class="read-more-text" href="blog-details.html">Read More <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-list">
                        <div class="thumb">
                            <img class="border-radius-5" src="assets/img/blog/6.png" alt="img">
                        </div>
                        <div class="details">
                            <p class="cat">NEWS</p>
                            <p class="date">11 january,2023</p>
                            <h5 class="mb-3"><a href="blog-details.html">Creating Engaging Content: A Guide for Digital</a></h5>
                            <a class="read-more-text" href="blog-details.html">Read More <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog-area start -->

    <!-- about area start -->
    <div class="about-area bg-gray pt-5 pb-5">
        <div class="container">
            <div class="client-slider owl-carousel">
                <div class="thumb">
                    <img src="assets/img/client/7.svg" alt="img">
                </div>
                <div class="thumb">
                    <img src="assets/img/client/8.svg" alt="img">
                </div>
                <div class="thumb">
                    <img src="assets/img/client/9.svg" alt="img">
                </div>
                <div class="thumb">
                    <img src="assets/img/client/11.svg" alt="img">
                </div>
                <div class="thumb">
                    <img src="assets/img/client/8.svg" alt="img">
                </div>
                <div class="thumb">
                    <img src="assets/img/client/9.svg" alt="img">
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->

    <!-- footer area start -->
    <footer class="footer-area bg-black mt-0 pd-top-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="widget widget_about">
                        <div class="thumb">
                            <img src="assets/img/logo2.png" alt="img">
                        </div>
                        <div class="details">
                            <p>Melbourne is simply is dumiomy is text Lorem Ipsum is simply</p>
                            <ul class="social-media">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 offset-xl-2 col-md-6 ps-xl-5">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Our Service</h4>
                        <ul>
                            <li><a href="service.html"><i class="fas fa-chevron-right"></i> Digital Marketing</a></li>
                            <li><a href="service.html"><i class="fas fa-chevron-right"></i> Video Editing</a></li>
                            <li><a href="service.html"><i class="fas fa-chevron-right"></i> Pc Repairs </a></li>
                            <li><a href="service.html"><i class="fas fa-chevron-right"></i> Web Development</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 offset-xl-1 col-md-6">
                    <div class="widget widget_about">
                        <h4 class="widget-title">Our Service</h4>
                        <div class="details">
                            <p>Melbourne is simply is dumiomy is text Lorem Ipsum is simply</p>
                            <div class="subscribe mt-4">
                                <input type="text" placeholder="E-mail">
                                <button><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom bg-gray-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p>© Yoursitename  2023 | All Rights Reserved</p>
                    </div>
                    <div class="col-md-6 text-lg-end">
                        <a href="#">Trams & Condition</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/magnific.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/counter-up.min.js"></script>
    <script src="assets/js/waypoint.min.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>
</html>