<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AglieTech - IT Solutions & Technology Html5 Template</title>
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/magnific.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/style-yellow.css">

</head>
<body>

    <!-- preloader area start -->
    <!-- <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div> -->
    <!-- preloader area end -->

    <!-- search popup start-->
    <div class="td-search-popup" id="td-search-popup">
        <form action="index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- search popup end-->
    <div class="body-overlay" id="body-overlay"></div>

    <div class="navbar-top pe-3 bg-gray d-lg-block d-none">
        <div class="container custom-container">
            <div class="row">
                <div class="col-lg-8">
                    <ul>
                        <li><i class="fa fa-envelope"></i> info@example.com</li>
                        <li><i class="fa fa-map-marker-alt"></i> 6391 Elgin St. Celina, 10299</li>
                    </ul>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <ul class="topbar-right">
                        <li>Follow On: </li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- navbar start -->
    <nav class="navbar navbar-area navbar-area-2 navbar-expand-lg bg-white">
        <div class="container nav-container custom-container">
            <div class="responsive-mobile-menu">
                <button class="menu toggle-btn d-block d-lg-none" data-target="#itech_main_menu" 
                aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-left"></span>
                    <span class="icon-right"></span>
                </button>
            </div>
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="img"></a>
            </div>
            <div class="nav-right-part nav-right-part-mobile">
                <a class="search-bar-btn" href="#">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="itech_main_menu">
                <ul class="navbar-nav menu-open text-lg-center ps-lg-5">
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index-1.html">IT / Softwer Agency</a></li>
                            <li><a href="index-2.html">SaaS App Landing</a></li>
                            <li><a href="index-3.html">Payments Solution</a></li>
                            <li><a href="index-4.html">Startup / Software Company</a></li>
                            <li><a href="index-5.html">Artificial Intelligence</a></li>
                            <li><a href="index-6.html">NFT Service</a></li>
                            <li><a href="index-7.html">Cyber Security</a></li>
                            <li><a href="index-8.html">Hardware Service</a></li>
                            <li><a href="index-9.html">ICO Landing</a></li>
							<li><a href="index-10.html">Personal Portfolio</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service 01</a></li>
                            <li><a href="service-2.html">Service 02</a></li>
                            <li><a href="service-3.html">Service 03</a></li>
                            <li><a href="service-4.html">Service 04</a></li>
                            <li><a href="service-5.html">Service 05</a></li>
                            <li><a href="service-details.html">Service Single</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="team.html">Team 01</a></li>
                            <li><a href="team-2.html">Team 02</a></li>
                            <li><a href="team-3.html">Team 03</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="pricing.html">Pricing 01</a></li>
                            <li><a href="pricing-2.html">Pricing 02</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children mega-menu">
                        <a href="#">Mega Menu</a>
                        <div class="sub-menu">
                            <div class="row">
                                <div class="col-lg-3">
                                    <ul>
                                        <li><a href="index-1.html">IT / Softwer Agency</a></li>
                                        <li><a href="index-2.html">SaaS App Landing</a></li>
                                        <li><a href="index-3.html">Payments Solution</a></li>
                                        <li><a href="index-4.html">Startup / Software Company</a></li>
                                        <li><a href="index-5.html">Artificial Intelligence</a></li>
                                        <li><a href="index-6.html">NFT Service</a></li>
                                        <li><a href="index-7.html">Cyber Security</a></li>
                                        <li><a href="index-8.html">Hardware Service</a></li>
                                        <li><a href="index-9.html">ICO Landing</a></li>
										<li><a href="index-10.html">Personal Portfolio</a></li>
                                    </ul>
                                </div>  
                                <div class="col-lg-3">
                                    <ul>
                                        <li><a href="service.html">Service 01</a></li>
                                        <li><a href="service-2.html">Service 02</a></li>
                                        <li><a href="service-3.html">Service 03</a></li>
                                        <li><a href="service-4.html">Service 04</a></li>
                                        <li><a href="service-5.html">Service 05</a></li>
                                        <li><a href="service-details.html">Service Single</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-3">
                                    <ul>
                                        <li><a href="project.html">Project 01</a></li>
                                        <li><a href="project-2.html">Project 02</a></li>
                                        <li><a href="project-3.html">Project 03</a></li>
                                        <li><a href="project-details.html">Case Study Details</a></li>
                                        <li><a href="pricing.html">Pricing 01</a></li>
                                        <li><a href="pricing-2.html">Pricing 02</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-3">
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Team 01</a></li>
                                        <li><a href="team-2.html">Team 02</a></li>
                                        <li><a href="team-3.html">Team 03</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                </div>  
                            </div>
                        </div>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog 01</a></li>
                            <li><a href="blog-2.html">Blog 02</a></li>
                            <li><a href="blog-3.html">Blog 03</a></li>
                            <li><a href="blog-4.html">Blog 04</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="nav-right-part nav-right-part-desktop d-lg-inline-flex align-item-center">
                <a class="navbar-phone d-xl-inline-block d-none" href="tel:">
                    <span class="icon">
                        <img src="assets/img/icon/1.png" alt="img">
                    </span>
                    <span>Need help?</span>
                    <h5>(808) 555-0111</h5>
                </a>
                <a class="search-bar-btn mt-0 me-4" href="#">
                    <i class="fa fa-search"></i>
                </a>
                <a class="btn btn-border-base" href="about.html">Discover More <i class="fa fa-plus"></i></a>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- page title start -->
    <div class="banner-area bg-relative banner-area-2 bg-cover mt-0" style="background-image: url('./assets/img/home-7/1.png');">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 pb-xl-5 align-self-center">
                    <div class="banner-inner pe-xl-4 pb-5">
                        <h6 class="bg-none color-base wow animated fadeInLeft mb-4" data-wow-duration="1.5s" data-wow-delay="0.3s">Be Natural</h6>
                        <h2 class="title text-white wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.4s">Get Quality Leads In Single Click</h2>
                        <p class="content text-white pe-xl-4 wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.5s">And In Order To Make A Business, Brand Advertising And Marketing Plays An Important Role. Similarly, In Making Cultivation Business A Brand, Good Slogans Are Necessary.</p>
                        <a class="btn btn-base border-radius-0 wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.6s" href="about.html">Free Consulting <i class="fas fa-arrow-circle-right"></i></a>
                        <div class="d-inline-block align-self-center wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.7s">
                            <a class="video-play-btn-hover" href="https://www.youtube.com/embed/Wimkqo8gDZ0"><img src="assets/img/video.svg" alt="img"> <h6 class="d-inline-block text-white">Watch Video</h6></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end -->

    <!-- service-area start -->
    <div class="service-area bg-cover pd-top-120 pd-bottom-90 pd-top-110 pd-bottom-90">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8">
                    <div class="section-title text-center">
                        <h6 class="color-base bg-none mb-3">Our Services</h6>
                        <h2 class="title">We Provide the best Technology Services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <div class="single-service-inner style-4 text-center">
                        <div class="thumb mb-4">
                            <img src="assets/img/home-7/2.png" alt="img">
                        </div>
                        <div class="details">
                            <a class="btn btn-black" href="service-details.html"><i class="fa fa-arrow-right"></i></a> 
                            <h5 class="mb-3">Website Development</h5>
                            <p class="content mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p> 
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="single-service-inner style-4 text-center">
                        <div class="thumb mb-4">
                            <img src="assets/img/home-7/3.png" alt="img">
                        </div>
                        <div class="details">
                            <a class="btn btn-black" href="service-details.html"><i class="fa fa-arrow-right"></i></a> 
                            <h5 class="mb-3">Website Development</h5>
                            <p class="content mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p> 
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="single-service-inner style-4 text-center">
                        <div class="thumb mb-4">
                            <img src="assets/img/home-7/4.png" alt="img">
                        </div>
                        <div class="details">
                            <a class="btn btn-black" href="service-details.html"><i class="fa fa-arrow-right"></i></a> 
                            <h5 class="mb-3">Website Development</h5>
                            <p class="content mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service-area end -->

    <!-- why choose area start -->
    <div class="why-choose-area pd-bottom-120">
        <div class="container">
            <div class="section-title mt-4 mt-lg-0">
                <div class="row">
                    <div class="col-lg-4">
                        <h6 class="color-base bg-none mb-3">Why choose us?</h6>
                        <h2 class="title">Get quality leads in single click</h2>
                    </div>
                    <div class="col-xl-7 col-lg-8 offset-xl-1 align-self-end">
                        <p class="content">It is a long established fact that a reader will be distracted by the readable content of a page when is looking at its layoutthe readable content of a page when looking at its layout.It is a long established fact that a reader will be distracted by the readable content of a page whe</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-7 col-lg-6 col-md-8 order-lg-last">
                    <img src="assets/img/home-7/5.png" alt="img"> 
                </div>
                <div class="col-xl-5 col-lg-6 align-self-center align-self-center">
                    <div class="why-choose-us-list mb-3 mt-4 mt-lg-0">
                        <div class="media">
                            <h4 class="count">01</h4>
                            <div class="media-left me-4 align-self-center">
                                <img src="assets/img/home-7/7.png" alt="img"> 
                            </div>
                            <div class="media-body">
                                <h4>First Working Process</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                    </div>
                    <div class="why-choose-us-list mb-3">
                        <div class="media">
                            <h4 class="count">01</h4>
                            <div class="media-left me-4 align-self-center">
                                <img src="assets/img/home-7/7.png" alt="img"> 
                            </div>
                            <div class="media-body">
                                <h4>First Working Process</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                    </div>
                    <div class="why-choose-us-list">
                        <div class="media">
                            <h4 class="count">01</h4>
                            <div class="media-left me-4 align-self-center">
                                <img src="assets/img/home-7/7.png" alt="img"> 
                            </div>
                            <div class="media-body">
                                <h4>First Working Process</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- why choose area end -->

    <!-- project area start -->
    <div class="project-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section-title text-center">
                        <h6 class="color-base bg-none mb-3">Our Project</h6>
                        <h2 class="title">Some of our Finished Projects That will Amaze Your Industry</h2>
                    </div>
                </div>
            </div>
            <nav class="text-center">
                <div class="nav nav-tabs project-nav-tab style-2 d-inline-flex mb-5" id="nav-tab" role="tablist">
                    <button class="nav-link active" id="nav-tabs1-tab" data-bs-toggle="tab" data-bs-target="#nav-tabs1" type="button" role="tab" aria-controls="nav-tabs1" aria-selected="true">All</button>
                    <button class="nav-link" id="nav-tabs2-tab" data-bs-toggle="tab" data-bs-target="#nav-tabs2" type="button" role="tab" aria-controls="nav-tabs2" aria-selected="false">Technology</button>
                    <button class="nav-link" id="nav-tabs3-tab" data-bs-toggle="tab" data-bs-target="#nav-tabs3" type="button" role="tab" aria-controls="nav-tabs3" aria-selected="false">Business</button>
                    <button class="nav-link" id="nav-tabs4-tab" data-bs-toggle="tab" data-bs-target="#nav-tabs4" type="button" role="tab" aria-controls="nav-tabs4" aria-selected="false">Marketing</button>
                </div>
            </nav>
        </div>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-tabs1" role="tabpanel" aria-labelledby="nav-tabs1-tab">
                <div class="row gx-md-0">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-inner style-3 text-start">
                            <img src="assets/img/home-7/10.png" alt="img">
                            <div class="details text-start">
                                <p>Hardware,Tech Solve</p>
                                <h5>GreenRay Solar</h5>
                                <p>Lorem ipsum dolor sit amet consectetur. Dictumst curabitur diam ut est pulvinar</p>
                                <div class="link-wrap text-center">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-inner style-3 text-start">
                            <img src="assets/img/home-7/11.png" alt="img">
                            <div class="details text-start">
                                <p>Hardware,Tech Solve</p>
                                <h5>GreenRay Solar</h5>
                                <p>Lorem ipsum dolor sit amet consectetur. Dictumst curabitur diam ut est pulvinar</p>
                                <div class="link-wrap text-center">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-inner style-3 text-start">
                            <img src="assets/img/home-7/12.png" alt="img">
                            <div class="details text-start">
                                <p>Hardware,Tech Solve</p>
                                <h5>GreenRay Solar</h5>
                                <p>Lorem ipsum dolor sit amet consectetur. Dictumst curabitur diam ut est pulvinar</p>
                                <div class="link-wrap text-center">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-inner style-3 text-start">
                            <img src="assets/img/home-7/13.png" alt="img">
                            <div class="details text-start">
                                <p>Hardware,Tech Solve</p>
                                <h5>GreenRay Solar</h5>
                                <p>Lorem ipsum dolor sit amet consectetur. Dictumst curabitur diam ut est pulvinar</p>
                                <div class="link-wrap text-center">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-inner style-3 text-start">
                            <img src="assets/img/home-7/10.png" alt="img">
                            <div class="details text-start">
                                <p>Hardware,Tech Solve</p>
                                <h5>GreenRay Solar</h5>
                                <p>Lorem ipsum dolor sit amet consectetur. Dictumst curabitur diam ut est pulvinar</p>
                                <div class="link-wrap text-center">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-inner style-3 text-start">
                            <img src="assets/img/home-7/11.png" alt="img">
                            <div class="details text-start">
                                <p>Hardware,Tech Solve</p>
                                <h5>GreenRay Solar</h5>
                                <p>Lorem ipsum dolor sit amet consectetur. Dictumst curabitur diam ut est pulvinar</p>
                                <div class="link-wrap text-center">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-tabs2" role="tabpanel" aria-labelledby="nav-tabs2-tab">
                <div class="row gx-md-0">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-inner style-3 text-start">
                            <img src="assets/img/home-7/10.png" alt="img">
                            <div class="details text-start">
                                <p>Hardware,Tech Solve</p>
                                <h5>GreenRay Solar</h5>
                                <p>Lorem ipsum dolor sit amet consectetur. Dictumst curabitur diam ut est pulvinar</p>
                                <div class="link-wrap text-center">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-inner style-3 text-start">
                            <img src="assets/img/home-7/11.png" alt="img">
                            <div class="details text-start">
                                <p>Hardware,Tech Solve</p>
                                <h5>GreenRay Solar</h5>
                                <p>Lorem ipsum dolor sit amet consectetur. Dictumst curabitur diam ut est pulvinar</p>
                                <div class="link-wrap text-center">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-inner style-3 text-start">
                            <img src="assets/img/home-7/12.png" alt="img">
                            <div class="details text-start">
                                <p>Hardware,Tech Solve</p>
                                <h5>GreenRay Solar</h5>
                                <p>Lorem ipsum dolor sit amet consectetur. Dictumst curabitur diam ut est pulvinar</p>
                                <div class="link-wrap text-center">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-inner style-3 text-start">
                            <img src="assets/img/home-7/13.png" alt="img">
                            <div class="details text-start">
                                <p>Hardware,Tech Solve</p>
                                <h5>GreenRay Solar</h5>
                                <p>Lorem ipsum dolor sit amet consectetur. Dictumst curabitur diam ut est pulvinar</p>
                                <div class="link-wrap text-center">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-inner style-3 text-start">
                            <img src="assets/img/home-7/10.png" alt="img">
                            <div class="details text-start">
                                <p>Hardware,Tech Solve</p>
                                <h5>GreenRay Solar</h5>
                                <p>Lorem ipsum dolor sit amet consectetur. Dictumst curabitur diam ut est pulvinar</p>
                                <div class="link-wrap text-center">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-inner style-3 text-start">
                            <img src="assets/img/home-7/11.png" alt="img">
                            <div class="details text-start">
                                <p>Hardware,Tech Solve</p>
                                <h5>GreenRay Solar</h5>
                                <p>Lorem ipsum dolor sit amet consectetur. Dictumst curabitur diam ut est pulvinar</p>
                                <div class="link-wrap text-center">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-tabs3" role="tabpanel" aria-labelledby="nav-tabs3-tab">
                <div class="row gx-md-0">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-inner style-3 text-start">
                            <img src="assets/img/home-7/10.png" alt="img">
                            <div class="details text-start">
                                <p>Hardware,Tech Solve</p>
                                <h5>GreenRay Solar</h5>
                                <p>Lorem ipsum dolor sit amet consectetur. Dictumst curabitur diam ut est pulvinar</p>
                                <div class="link-wrap text-center">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-inner style-3 text-start">
                            <img src="assets/img/home-7/11.png" alt="img">
                            <div class="details text-start">
                                <p>Hardware,Tech Solve</p>
                                <h5>GreenRay Solar</h5>
                                <p>Lorem ipsum dolor sit amet consectetur. Dictumst curabitur diam ut est pulvinar</p>
                                <div class="link-wrap text-center">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-inner style-3 text-start">
                            <img src="assets/img/home-7/12.png" alt="img">
                            <div class="details text-start">
                                <p>Hardware,Tech Solve</p>
                                <h5>GreenRay Solar</h5>
                                <p>Lorem ipsum dolor sit amet consectetur. Dictumst curabitur diam ut est pulvinar</p>
                                <div class="link-wrap text-center">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-inner style-3 text-start">
                            <img src="assets/img/home-7/13.png" alt="img">
                            <div class="details text-start">
                                <p>Hardware,Tech Solve</p>
                                <h5>GreenRay Solar</h5>
                                <p>Lorem ipsum dolor sit amet consectetur. Dictumst curabitur diam ut est pulvinar</p>
                                <div class="link-wrap text-center">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-inner style-3 text-start">
                            <img src="assets/img/home-7/10.png" alt="img">
                            <div class="details text-start">
                                <p>Hardware,Tech Solve</p>
                                <h5>GreenRay Solar</h5>
                                <p>Lorem ipsum dolor sit amet consectetur. Dictumst curabitur diam ut est pulvinar</p>
                                <div class="link-wrap text-center">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-inner style-3 text-start">
                            <img src="assets/img/home-7/11.png" alt="img">
                            <div class="details text-start">
                                <p>Hardware,Tech Solve</p>
                                <h5>GreenRay Solar</h5>
                                <p>Lorem ipsum dolor sit amet consectetur. Dictumst curabitur diam ut est pulvinar</p>
                                <div class="link-wrap text-center">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-tabs4" role="tabpanel" aria-labelledby="nav-tabs4-tab">
                <div class="row gx-md-0">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-inner style-3 text-start">
                            <img src="assets/img/home-7/10.png" alt="img">
                            <div class="details text-start">
                                <p>Hardware,Tech Solve</p>
                                <h5>GreenRay Solar</h5>
                                <p>Lorem ipsum dolor sit amet consectetur. Dictumst curabitur diam ut est pulvinar</p>
                                <div class="link-wrap text-center">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-inner style-3 text-start">
                            <img src="assets/img/home-7/11.png" alt="img">
                            <div class="details text-start">
                                <p>Hardware,Tech Solve</p>
                                <h5>GreenRay Solar</h5>
                                <p>Lorem ipsum dolor sit amet consectetur. Dictumst curabitur diam ut est pulvinar</p>
                                <div class="link-wrap text-center">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-inner style-3 text-start">
                            <img src="assets/img/home-7/12.png" alt="img">
                            <div class="details text-start">
                                <p>Hardware,Tech Solve</p>
                                <h5>GreenRay Solar</h5>
                                <p>Lorem ipsum dolor sit amet consectetur. Dictumst curabitur diam ut est pulvinar</p>
                                <div class="link-wrap text-center">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-inner style-3 text-start">
                            <img src="assets/img/home-7/13.png" alt="img">
                            <div class="details text-start">
                                <p>Hardware,Tech Solve</p>
                                <h5>GreenRay Solar</h5>
                                <p>Lorem ipsum dolor sit amet consectetur. Dictumst curabitur diam ut est pulvinar</p>
                                <div class="link-wrap text-center">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-inner style-3 text-start">
                            <img src="assets/img/home-7/10.png" alt="img">
                            <div class="details text-start">
                                <p>Hardware,Tech Solve</p>
                                <h5>GreenRay Solar</h5>
                                <p>Lorem ipsum dolor sit amet consectetur. Dictumst curabitur diam ut est pulvinar</p>
                                <div class="link-wrap text-center">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-inner style-3 text-start">
                            <img src="assets/img/home-7/11.png" alt="img">
                            <div class="details text-start">
                                <p>Hardware,Tech Solve</p>
                                <h5>GreenRay Solar</h5>
                                <p>Lorem ipsum dolor sit amet consectetur. Dictumst curabitur diam ut est pulvinar</p>
                                <div class="link-wrap text-center">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- project area start -->

    <!-- work-process-area start -->
    <div class="work-process-area pd-top-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8">
                    <div class="section-title text-center">
                        <h6 class="bg-none color-base mb-3">OUR SIMPLE PROCESS</h6>
                        <h2 class="title">Some of our Finished Projects That will Amaze Your Industry</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-work-process-inner-5 text-center">
                        <div class="thumb mb-3">
                            <img src="assets/img/home-7/7.png" alt="img">
                            <p class="process-count">01</p>
                        </div>
                        <div class="details">
                            <h5 class="mb-3">Complete Online Form</h5>
                            <p class="content">It is a long established fact that a reader will be distracted by the readable content of a page when looking </p>  
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-work-process-inner-5 text-center">
                        <div class="thumb mb-3">
                            <img src="assets/img/home-7/8.png" alt="img">
                            <p class="process-count">02</p>
                        </div>
                        <div class="details">
                            <h5 class="mb-3">Documents & Payments</h5>
                            <p class="content">It is a long established fact that a reader will be distracted by the readable content of a page when looking </p> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-work-process-inner-5 text-center">
                        <div class="thumb mb-3">
                            <img src="assets/img/home-7/9.png" alt="img">
                            <p class="process-count">03</p>
                        </div>
                        <div class="details">
                            <h5 class="mb-3">Receive Your Visa</h5>
                            <p class="content">It is a long established fact that a reader will be distracted by the readable content of a page when looking </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- work-process-area end -->

    <!-- solution area start -->
    <div class="solution-area pd-top-120 pd-bottom-120">
        <div class="container">
            <div class="p-4 p-xl-5" style="background-image: url('./assets/img/home-7/14.png');">
                <div class="row">
                    <div class="col-lg-6 align-self-center wow animated fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <div class="section-title style-white mb-0">
                            <h6 class="bg-none color-base mb-3">Our Solution</h6>
                            <h2 class="title">We Are Expert in All Plumber Solution</h2>
                            <p class="content mb-4">Business Consulting is a type of service that provides expert  advice to businesses and organizations to improve their overall performance and achieve their goals. Business is consultants analyze a company's operations, identify a areas for strategies to optimize efficiency, productivity, and profitability.</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="single-list-inner style-check style-heading style-check mb-3">
                                        <li class="text-white"><i class="fas fa-check-circle"></i> Mistakes To Avoid</li>
                                        <li class="text-white"><i class="fas fa-check-circle"></i> Knew About Fonts</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="single-list-inner style-check style-heading style-check mb-3">
                                        <li class="text-white"><i class="fas fa-check-circle"></i> Your Startup</li>
                                        <li class="text-white"><i class="fas fa-check-circle"></i> Winning for Your Startup</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 solution-area-style">
                        <div class="section-title mb-0 bg-white p-xl-5 p-4 box-shadow">
                            <h2 class="title">Online Consultancy</h2>
                            <form class="mt-4">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="single-input-inner style-border">
                                            <input type="text" placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="single-input-inner style-border">
                                            <input type="text" placeholder="Your Email">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="single-input-inner style-border">
                                            <input type="text" placeholder="Your Phone">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="single-input-inner style-border">
                                            <input type="text" placeholder="Your Subject">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="single-input-inner style-border">
                                            <textarea placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <a class="btn btn-black mt-0 w-100 border-radius-5" href="#">Submit now</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- solution area end -->

    <!-- team area start -->
    <div class="team-area bg-relative pd-top-115">
        <div class="container">
            <div class="section-title text-center">
                <h6 class="sub-title mb-3 bg-none">Dedicated team</h6>
                <h2 class="title">Data Security is Our Top Priority</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-team-inner style-4 text-center">
                        <div class="thumb">
                            <img src="assets/img/home-7/15.png" alt="img">
                            <ul class="team-social-inner">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="details">
                            <h5><a href="team-details.html">Kathryn Murphy</a></h5>
                            <p>Merketing Department</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-team-inner style-4 text-center">
                        <div class="thumb">
                            <img src="assets/img/home-7/16.png" alt="img">
                            <ul class="team-social-inner">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="details">
                            <h5><a href="team-details.html">Kathryn Murphy</a></h5>
                            <p>Merketing Department</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-team-inner style-4 text-center">
                        <div class="thumb">
                            <img src="assets/img/home-7/17.png" alt="img">
                            <ul class="team-social-inner">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="details">
                            <h5><a href="team-details.html">Kathryn Murphy</a></h5>
                            <p>Merketing Department</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team area end -->

    <!-- counter area start -->
    <div class="counter-area bg-relative bg-cover pd-top-110">
        <div class="container">
            <div class="bg-base p-4 p-xl-5">
                <div class="row">
                    <div class="col-lg-3 col-md-6 wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.1s">
                        <div class="single-counter-inner text-center">
                            <div class="thumb">
                                <img src="assets/img/home-7/19.png" alt="img">
                            </div>
                            <h2 class="mb-2"><span class="counter">200</span>+</h2>
                            <p>Team member</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <div class="single-counter-inner text-center">
                            <div class="thumb">
                                <img src="assets/img/home-7/20.png" alt="img">
                            </div>
                            <h2 class="mb-2"><span class="counter">10</span>k+</h2>
                            <p>Team member</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                        <div class="single-counter-inner text-center">
                            <div class="thumb">
                                <img src="assets/img/home-7/21.png" alt="img">
                            </div>
                            <h2 class="mb-2"><span class="counter">200</span>+</h2>
                            <p>Team member</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
                        <div class="single-counter-inner text-center">
                            <div class="thumb">
                                <img src="assets/img/home-7/22.png" alt="img">
                            </div>
                            <h2 class="mb-2"><span class="counter">200</span>+</h2>
                            <p>Team member</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counter area end -->

    <!-- testimonial-area start -->
    <div class="testimonial-area mg-top---120 bg-cover pd-top-120 pd-bottom-120" style="background-color: #2B2B5E">
        <div class="container pd-top-120">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-9">
                    <div class="section-title style-white text-center">
                        <h6 class="sub-title">Testimonial</h6>
                        <h2 class="title">What Client <span>Think</span> About Us?</h2>
                    </div>
                </div>
            </div>
            <div class="testimonial-slider-2 owl-carousel slider-control-dots">
                <div class="item">
                    <div class="single-testimonial-inner style-3">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="thumb">
                                    <div class="shadow-img">
                                        <img src="assets/img/testimonial/0.png" alt="img">
                                    </div>
                                    <img class="main-img" src="assets/img/testimonial/10.png" alt="img">
                                </div>
                            </div>
                            <div class="col-md-7 align-self-center">
                                <div class="details">
                                    <img class="quote" src="assets/img/testimonial/01.png" alt="img">
                                    <p class="designation mb-0 text-white">Let us be a part of your personal and professional growth by providing effective way to learn.Let us be a of your growth by a fun and effective way.</p>
                                    <h6 class="mb-0 mt-3">Devon Lane</h6>
                                    <div class="ratting-inner mt-3">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner style-3">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="thumb">
                                    <div class="shadow-img">
                                        <img src="assets/img/testimonial/0.png" alt="img">
                                    </div>
                                    <img class="main-img" src="assets/img/testimonial/11.png" alt="img">
                                </div>
                            </div>
                            <div class="col-md-7 align-self-center">
                                <div class="details">
                                    <img class="quote" src="assets/img/testimonial/01.png" alt="img">
                                    <p class="designation mb-0 text-white">Let us be a part of your personal and professional growth by providing effective way to learn.Let us be a of your growth by a fun and effective way.</p>
                                    <h6 class="mb-0 mt-3">Devon Lane</h6>
                                    <div class="ratting-inner mt-3">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner style-3">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="thumb">
                                    <div class="shadow-img">
                                        <img src="assets/img/testimonial/0.png" alt="img">
                                    </div>
                                    <img class="main-img" src="assets/img/testimonial/10.png" alt="img">
                                </div>
                            </div>
                            <div class="col-md-7 align-self-center">
                                <div class="details">
                                    <img class="quote" src="assets/img/testimonial/01.png" alt="img">
                                    <p class="designation mb-0 text-white">Let us be a part of your personal and professional growth by providing effective way to learn.Let us be a of your growth by a fun and effective way.</p>
                                    <h6 class="mb-0 mt-3">Devon Lane</h6>
                                    <div class="ratting-inner mt-3">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner style-3">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="thumb">
                                    <div class="shadow-img">
                                        <img src="assets/img/testimonial/0.png" alt="img">
                                    </div>
                                    <img class="main-img" src="assets/img/testimonial/11.png" alt="img">
                                </div>
                            </div>
                            <div class="col-md-7 align-self-center">
                                <div class="details">
                                    <img class="quote" src="assets/img/testimonial/01.png" alt="img">
                                    <p class="designation mb-0 text-white">Let us be a part of your personal and professional growth by providing effective way to learn.Let us be a of your growth by a fun and effective way.</p>
                                    <h6 class="mb-0 mt-3">Devon Lane</h6>
                                    <div class="ratting-inner mt-3">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial-area start -->

    <!-- blog-area start -->
    <div class="blog-area pd-top-115">
        <div class="container">
            <div class="section-title text-center">
                <h6>Latest News</h6>
                <h2 class="title">Data Security is Our Top Priority</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-list">
                        <div class="thumb">
                            <img class="border-radius-5" src="assets/img/blog/4.png" alt="img">
                        </div>
                        <div class="details">
                            <ul class="blog-meta ps-0">
                                <li><i class="far fa-user"></i> By Admin</li>
                                <li><i class="far fa-folder-open"></i> Category</li>
                            </ul>
                            <h5 class="mb-3"><a href="blog-details.html">Transforming pixel at a time</a></h5>
                            <p class="mb-3">Melbourne is simply is dumiomy is text Lorem Ipsum is simply</p>
                            <a class="read-more-text" href="blog-details.html">Read More <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-list">
                        <div class="thumb">
                            <img class="border-radius-5" src="assets/img/blog/5.png" alt="img">
                        </div>
                        <div class="details">
                            <ul class="blog-meta ps-0">
                                <li><i class="far fa-user"></i> By Admin</li>
                                <li><i class="far fa-folder-open"></i> Category</li>
                            </ul>
                            <h5 class="mb-3"><a href="blog-details.html"> Businesses, one pixel at a time</a></h5>
                            <p class="mb-3">Melbourne is simply is dumiomy is text Lorem Ipsum is simply</p>
                            <a class="read-more-text" href="blog-details.html">Read More <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-list">
                        <div class="thumb">
                            <img class="border-radius-5" src="assets/img/blog/6.png" alt="img">
                        </div>
                        <div class="details">
                            <ul class="blog-meta ps-0">
                                <li><i class="far fa-user"></i> By Admin</li>
                                <li><i class="far fa-folder-open"></i> Category</li>
                            </ul>
                            <h5 class="mb-3"><a href="blog-details.html">Your trusted tech experts</a></h5>
                            <p class="mb-3">Melbourne is simply is dumiomy is text Lorem Ipsum is simply</p>
                            <a class="read-more-text" href="blog-details.html">Read More <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog-area start -->

    <!-- footer area start -->
    <footer class="footer-area bg-cover border-base-top-6" style="background: #2B2B5E;">
        <div class="container">
            <div class="footer-top pt-0">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="media p-4" style="background: #101A29">
                            <div class="media-left pe-3">
                                <img src="assets/img/home-7/23.png" alt="img">
                            </div>
                            <div class="media-body">
                                <h5 class="text-white">Phone Number</h5>
                                <h6 class="text-white">(505) 555-0125</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="media p-4" style="background: #101A29">
                            <div class="media-left pe-3">
                                <img src="assets/img/home-7/24.png" alt="img">
                            </div>
                            <div class="media-body">
                                <h5 class="text-white">Email Address</h5>
                                <h6 class="text-white">sara.cruz@example.com</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="media p-4" style="background: #101A29">
                            <div class="media-left pe-3">
                                <img src="assets/img/home-7/25.png" alt="img">
                            </div>
                            <div class="media-body">
                                <h5 class="text-white">1901 Thornridge Cir. Shiloh, Hawaii 81063</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_about">
                        <div class="thumb">
                            <h5 class="text-white">About Company</h5>
                        </div>
                        <div class="details">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <ul class="social-media">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Our Service</h4>
                        <ul>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Ui Design</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Web design</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Digital marketing </a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Video Editing</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Pc Repairs</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Web Development</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Pay links</h4>
                        <ul>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Credit industrys</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Reasearch sector</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Finance Sector </a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Credit industrys</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Reasearch sector</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Finance Sector</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget-recent-post">
                        <h4 class="widget-title">Recent Blog</h4>
                        <ul>
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <img src="assets/img/widget/1.png" alt="blog">
                                    </div>
                                    <div class="media-body align-self-center">
                                        <div class="post-info mb-2"><i class="far fa-calendar-alt"></i><span>january 11, 2023</span></div>
                                        <h6 class="title mb-0"><a href="blog-details.html">Social Media For Promote Business.</a></h6>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <img src="assets/img/widget/2.png" alt="blog">
                                    </div>
                                    <div class="media-body align-self-center">
                                        <div class="post-info mb-2"><i class="far fa-calendar-alt"></i><span>january 11, 2023</span></div>
                                        <h6 class="title mb-0">
                                            <a href="blog-details.html">Marketing For Base market watch</a>
                                        </h6>             
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <p>© Copyright 2023 Upgrade Solutions Private Limited – All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/magnific.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/counter-up.min.js"></script>
    <script src="assets/js/waypoint.min.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>
</html>