<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AglieTech - IT Solutions & Technology Html5 Template</title>
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/magnific.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

    <!-- preloader area start -->
    <!-- <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div> -->
    <!-- preloader area end -->

    <!-- search popup start-->
    <div class="td-search-popup" id="td-search-popup">
        <form action="index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- search popup end-->
    <div class="body-overlay" id="body-overlay"></div>

    <div class="navbar-area-wrap navbar-area-4">
        <img class="left-bg" src="assets/img/bg/17.png" alt="img">
        <div class="row">
            <div class="col-3 align-self-center">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo2.png" alt="img"></a>
                </div>
            </div>
            <div class="col-9">
                <div class="navbar-top pe-3">
                    <div class="row">
                        <div class="col-lg-8">
                            <ul>
                                <li><i class="fa fa-phone"></i> (629) 555-0129</li>
                                <li><i class="fa fa-envelope"></i> info@example.com</li>
                                <li><i class="fa fa-map-marker-alt"></i> 6391 Elgin St, 10299</li>
                            </ul>
                        </div>
                        <div class="col-lg-4 text-lg-end">
                            <ul class="topbar-right">
                                <li>Follow On: </li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- navbar start -->
                <nav class="navbar navbar-area navbar-area-2 navbar-expand-lg bg-white">
                    <div class="container nav-container custom-container ps-lg-0">
                        <div class="responsive-mobile-menu">
                            <button class="menu toggle-btn d-block d-lg-none" data-target="#itech_main_menu" 
                            aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-left"></span>
                                <span class="icon-right"></span>
                            </button>
                        </div>
                        <div class="nav-right-part nav-right-part-mobile">
                            <a class="search-bar-btn" href="#">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="itech_main_menu">
                            <ul class="navbar-nav menu-open">
                                <li class="menu-item-has-children">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index-1.html">IT / Softwer Agency</a></li>
                                        <li><a href="index-2.html">SaaS App Landing</a></li>
                                        <li><a href="index-3.html">Payments Solution</a></li>
                                        <li><a href="index-4.html">Startup / Software Company</a></li>
                                        <li><a href="index-5.html">Artificial Intelligence</a></li>
                                        <li><a href="index-6.html">NFT Service</a></li>
                                        <li><a href="index-7.html">Cyber Security</a></li>
                                        <li><a href="index-8.html">Hardware Service</a></li>
                                        <li><a href="index-9.html">ICO Landing</a></li>
										<li><a href="index-10.html">Personal Portfolio</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Service</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Service 01</a></li>
                                        <li><a href="service-2.html">Service 02</a></li>
                                        <li><a href="service-3.html">Service 03</a></li>
                                        <li><a href="service-4.html">Service 04</a></li>
                                        <li><a href="service-5.html">Service 05</a></li>
                                        <li><a href="service-details.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Team 01</a></li>
                                        <li><a href="team-2.html">Team 02</a></li>
                                        <li><a href="team-3.html">Team 03</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="pricing.html">Pricing 01</a></li>
                                        <li><a href="pricing-2.html">Pricing 02</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children mega-menu">
                                    <a href="#">Mega Menu</a>
                                    <div class="sub-menu">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <ul>
                                                    <li><a href="index-1.html">IT / Softwer Agency</a></li>
                                                    <li><a href="index-2.html">SaaS App Landing</a></li>
                                                    <li><a href="index-3.html">Payments Solution</a></li>
                                                    <li><a href="index-4.html">Startup / Software Company</a></li>
                                                    <li><a href="index-5.html">Artificial Intelligence</a></li>
                                                    <li><a href="index-6.html">NFT Service</a></li>
                                                    <li><a href="index-7.html">Cyber Security</a></li>
                                                    <li><a href="index-8.html">Hardware Service</a></li>
                                                    <li><a href="index-9.html">ICO Landing</a></li>
													<li><a href="index-10.html">Personal Portfolio</a></li>
                                                </ul>
                                            </div>  
                                            <div class="col-lg-3">
                                                <ul>
                                                    <li><a href="service.html">Service 01</a></li>
                                                    <li><a href="service-2.html">Service 02</a></li>
                                                    <li><a href="service-3.html">Service 03</a></li>
                                                    <li><a href="service-4.html">Service 04</a></li>
                                                    <li><a href="service-5.html">Service 05</a></li>
                                                    <li><a href="service-details.html">Service Single</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <ul>
                                                    <li><a href="project.html">Project 01</a></li>
                                                    <li><a href="project-2.html">Project 02</a></li>
                                                    <li><a href="project-3.html">Project 03</a></li>
                                                    <li><a href="project-details.html">Case Study Details</a></li>
                                                    <li><a href="pricing.html">Pricing 01</a></li>
                                                    <li><a href="pricing-2.html">Pricing 02</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <ul>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="team.html">Team 01</a></li>
                                                    <li><a href="team-2.html">Team 02</a></li>
                                                    <li><a href="team-3.html">Team 03</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </div>  
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog 01</a></li>
                                        <li><a href="blog-2.html">Blog 02</a></li>
                                        <li><a href="blog-3.html">Blog 03</a></li>
                                        <li><a href="blog-4.html">Blog 04</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="nav-right-part nav-right-part-desktop d-lg-inline-flex align-item-center">
                            <a class="btn btn-base" href="about.html">Explore Now</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- navbar end -->

    <!-- page title start -->
    <div class="banner-area bg-relative banner-area-2 bg-cover mt-0" style="background-image: url('./assets/img/banner-6/1.png');">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 pb-xl-5 align-self-center">
                    <div class="banner-inner pe-xl-4 pb-5">
                        <h6 class="bg-none text-white wow animated fadeInLeft mb-4" data-wow-duration="1.5s" data-wow-delay="0.3s">Protecting your data</h6>
                        <h2 class="title text-white wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.4s">Data Security is Our Top Priority</h2>
                        <p class="content pe-xl-4 wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.5s">Lorem is Ipsum is simply design designer best isthe text Lorem Ipsum this the is simply is our com best ourbe designer Lorem</p>
                        <a class="btn btn-base wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.6s" href="about.html">Explore now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end -->

    <!-- about area start -->
    <div class="about-area pd-top-120 pd-bottom-110">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center">
                    <div class="wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <img class="main-img m-md-4" src="assets/img/about/32.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-6 align-self-center wow animated fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s">
                    <div class="section-title mt-5 mt-lg-0 mb-0 ps-lg-4">
                        <h6 class="bg-none color-base mb-3">ABOUT US</h6>
                        <h2 class="title">Preventing Cyber Attacks Before They Happen</h2>
                        <p class="content mb-4">Preventing Ipsum is simply dummy text of the printing and typesetting industry Loreaim Ipsum has been the industry's standard dummy</p>
                        <div class="row">
                            <div class="col-md-3">
                                <img src="assets/img/about/31.png" alt="img">
                            </div>
                            <div class="col-md-9 align-self-center">
                                <ul class="single-list-inner style-check style-heading style-check mb-3">
                                    <li><i class="fas fa-check-circle"></i> Mistakes To Avoid to the</li>
                                    <li><i class="fas fa-check-circle"></i> Your Startup industry stan</li>
                                    <li><i class="fas fa-check-circle"></i> Mistakes To Avoid to the</li>
                                    <li><i class="fas fa-check-circle"></i> Your Startup industry stan</li>
                                </ul>
                            </div>
                        </div>  
                        <p class="mt-4 mb-4"><strong>Cyber dummy text of the printing and industry Loreaim</strong></p> 
                        <a class="btn btn-base mt-0 me-3" href="#">Explore Now</a> 
                        <img src="assets/img/about/33.png" alt="img">            
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->

    <!-- service-area start -->
    <div class="service-area bg-cover pd-top-120 pd-bottom-90 pd-top-110 pd-bottom-90" style="background-image: url('./assets/img/bg/3.png');">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-8">
                    <div class="section-title text-center">
                        <h6 class="bg-none color-base mb-3">Our Best service</h6>
                        <h2 class="title">Protecting Your Data, One Byte At A Time</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-service-inner style-3">
                        <div class="thumb-img text-end">
                            <img src="assets/img/home-6/1.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="service-details.html">Network Security</a></h5>
                            <p class="mb-0">You can access SaaS applications through a web browser or mobile app, as long as you have an internet connection</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-service-inner style-3">
                        <div class="thumb-img text-end">
                            <img src="assets/img/home-6/2.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="service-details.html">Data Encryption</a></h5>
                            <p class="mb-0">You can access SaaS applications through a web browser or mobile app, as long as you have an internet connection</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-service-inner style-3">
                        <div class="thumb-img text-end">
                            <img src="assets/img/home-6/3.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="service-details.html">Malware Removal</a></h5>
                            <p class="mb-0">You can access SaaS applications through a web browser or mobile app, as long as you have an internet connection</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-service-inner style-3">
                        <div class="thumb-img text-end">
                            <img src="assets/img/home-6/4.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="service-details.html">Web Security</a></h5>
                            <p class="mb-0">You can access SaaS applications through a web browser or mobile app, as long as you have an internet connection</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-service-inner style-3">
                        <div class="thumb-img text-end">
                            <img src="assets/img/home-6/5.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="service-details.html">Data Encryption</a></h5>
                            <p class="mb-0">You can access SaaS applications through a web browser or mobile app, as long as you have an internet connection</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-service-inner style-3">
                        <div class="thumb-img text-end">
                            <img src="assets/img/home-6/6.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="service-details.html">Email Security</a></h5>
                            <p class="mb-0">You can access SaaS applications through a web browser or mobile app, as long as you have an internet connection</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service-area end -->

    <!-- gallery area start -->
    <div class="gallery-area bg-relative pd-top-120 pd-bottom-90" style="background-image: url('./assets/img/bg/15.png');">
        <div class="container pd-top-120">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-title style-white">
                        <h6 class="bg-none color-base">Best gallery</h6>
                        <h2 class="title">Securing Your Company Online Presence</h2>
                    </div>
                </div>
            </div>
            <div class="team-slider owl-carousel slider-control-round slider-control-right-top">
                <div class="item">
                    <div class="single-project-inner style-2">
                        <img src="assets/img/gallery/1.png" alt="img">
                        <div class="details">
                            <span><i class="fa fa-plus"></i></span>
                            <a class="read-more-text" href="#">Vegas It Park</a>
                            <p>Lorem is Ipsum is simply is design designer isthe text Lorem Ipsum </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-project-inner style-2">
                        <img src="assets/img/gallery/2.png" alt="img">
                        <div class="details">
                            <span><i class="fa fa-plus"></i></span>
                            <a class="read-more-text" href="#">Vegas It Park</a>
                            <p>Lorem is Ipsum is simply is design designer isthe text Lorem Ipsum </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-project-inner style-2">
                        <img src="assets/img/gallery/7.png" alt="img">
                        <div class="details">
                            <span><i class="fa fa-plus"></i></span>
                            <a class="read-more-text" href="#">Vegas It Park</a>
                            <p>Lorem is Ipsum is simply is design designer isthe text Lorem Ipsum </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-project-inner style-2">
                        <img src="assets/img/gallery/8.png" alt="img">
                        <div class="details">
                            <span><i class="fa fa-plus"></i></span>
                            <a class="read-more-text" href="#">Vegas It Park</a>
                            <p>Lorem is Ipsum is simply is design designer isthe text Lorem Ipsum </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- gallery area end -->

    <!-- counter area start -->
    <div class="counter-area bg-relative bg-cover pd-top-110 pd-bottom-100" style="background-image: url('./assets/img/home-6/12.png');">
        <div class="container pd-bottom-90">
            <div class="row">
                <div class="col-lg-3 col-md-6 wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.1s">
                    <div class="single-counter-inner">
                        <div class="thumb">
                            <img src="assets/img/home-6/7.png" alt="img">
                        </div>
                        <h2 class="text-white mt-4 mb-2"><span class="counter">200</span>+</h2>
                        <p class="text-white">Team member</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
                    <div class="single-counter-inner">
                        <div class="thumb">
                            <img src="assets/img/home-6/8.png" alt="img">
                        </div>
                        <h2 class="text-white mt-4 mb-2"><span class="counter">10</span>k+</h2>
                        <p class="text-white">Complete project</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                    <div class="single-counter-inner">
                        <div class="thumb">
                            <img src="assets/img/home-6/9.png" alt="img">
                        </div>
                        <h2 class="text-white mt-4 mb-2"><span class="counter">200</span>+</h2>
                        <p class="text-white">Winning award</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
                    <div class="single-counter-inner">
                        <div class="thumb">
                            <img src="assets/img/home-6/10.png" alt="img">
                        </div>
                        <h2 class="text-white mt-4 mb-2"><span class="counter">200</span>+</h2>
                        <p class="text-white">Client review</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counter area end -->

    <!-- contact-inner-1 start -->
    <div class="contact-area">
        <div class="container">
            <div class="contact-inner-1">
                <div class="row">
                    <div class="col-lg-8 wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <img class="w-100" src="assets/img/home-6/11.png" alt="img">
                    </div>
                    <div class="col-lg-4 wow animated fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <div class="section-title mb-0">
                            <h6 class="bg-none color-base mb-3">GET IN TOUCH</h6>
                            <h2 class="title">Simple Touch here?</h2>
                            <p class="content">For your car we will do everything  advice design in us repairs and maintenance. We are the some preferred.</p>
                            <form class="mt-4">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="single-input-inner style-border">
                                            <input type="text" placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="single-input-inner style-border">
                                            <input type="text" placeholder="Your Email">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="single-input-inner style-border">
                                            <input type="text" placeholder="Your Phone">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="single-input-inner style-border">
                                            <input type="text" placeholder="Your Subject">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="single-input-inner style-border">
                                            <textarea placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <a class="btn btn-base mt-0 w-100 border-radius-5" href="#">Submit now</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact-inner-1 end -->

    <!-- work-process-area start -->
    <div class="work-process-area pd-top-120 pd-bottom-120">
        <div class="container">
            <div class="section-title text-center pb-5">
                <h6 class="color-base mb-3 bg-none">Work Process</h6>
                <h2 class="title">Defend Your Business Digital World</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-work-process-inner-4 text-center">
                        <h5>Secure Net</h5>
                        <div class="thumb">
                            <img src="assets/img/home-6/13.png" alt="img">
                        </div>
                        <span class="count">01</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-work-process-inner-4 text-center">
                        <h5>Tech Shield</h5>
                        <div class="thumb">
                            <img src="assets/img/home-6/14.png" alt="img">
                        </div>
                        <span class="count">02</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-work-process-inner-4 text-center">
                        <h5>Byte Busters</h5>
                        <div class="thumb">
                            <img src="assets/img/home-6/15.png" alt="img">
                        </div>
                        <span class="count">03</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-work-process-inner-4 text-center">
                        <h5>Data Armor</h5>
                        <div class="thumb">
                            <img src="assets/img/home-6/16.png" alt="img">
                        </div>
                        <span class="count">04</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- work-process-area end -->

    <!-- team area start -->
    <div class="team-area bg-relative pd-top-115 pd-bottom-100" style="background-image: url('./assets/img/home-6/17.png');">
        <div class="container">
            <div class="section-title text-center style-white">
                <h6 class="text-white mb-3 bg-none">Dedicated team</h6>
                <h2 class="title">Data Security is Our Top Priority</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-team-inner style-3 text-center">
                        <div class="thumb">
                            <img src="assets/img/team/1.png" alt="img">
                            <ul class="team-social-inner">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="details">
                            <h5><a href="team-details.html">Kathryn Murphy</a></h5>
                            <p>Merketing Department</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-team-inner style-3 text-center">
                        <div class="thumb">
                            <img src="assets/img/team/2.png" alt="img">
                            <ul class="team-social-inner">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="details">
                            <h5><a href="team-details.html">Kathryn Murphy</a></h5>
                            <p>Merketing Department</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-team-inner style-3 text-center">
                        <div class="thumb">
                            <img src="assets/img/team/3.png" alt="img">
                            <ul class="team-social-inner">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="details">
                            <h5><a href="team-details.html">Kathryn Murphy</a></h5>
                            <p>Merketing Department</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team area end -->

    <!-- blog-area start -->
    <div class="blog-area pd-top-115 pd-bottom-90">
        <div class="container">
            <div class="section-title">
                <div class="row">
                    <div class="col-xl-4 col-lg-8">
                        <h6 class="color-base">Latest News</h6>
                        <h2 class="title">Data Security is Our Top Priority</h2>
                    </div>
                    <div class="col-xl-8 text-lg-end align-self-end">
                        <a class="btn btn-base" href="#">Explore More</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-list">
                        <div class="details">
                            <ul class="blog-meta ps-0">
                                <li><i class="far fa-user"></i> By Admin</li>
                                <li><i class="far fa-folder-open"></i> Category</li>
                            </ul>
                            <h5 class="mb-3"><a href="blog-details.html">Transforming businesses, one pixel at a time</a></h5>
                            <p>Melbourne is simply is dumiomy is text Lorem Ipsum is simply</p>
                        </div>
                        <div class="thumb">
                            <img class="border-radius-5" src="assets/img/blog/4.png" alt="img">
                            <a class="date-2" href="#">11May,2023</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-list">
                        <div class="details">
                            <ul class="blog-meta ps-0">
                                <li><i class="far fa-user"></i> By Admin</li>
                                <li><i class="far fa-folder-open"></i> Category</li>
                            </ul>
                            <h5 class="mb-3"><a href="blog-details.html">One Pixel At a time Transforming businesses</a></h5>
                            <p>Melbourne is simply is dumiomy is text Lorem Ipsum is simply</p>
                        </div>
                        <div class="thumb">
                            <img class="border-radius-5" src="assets/img/blog/5.png" alt="img">
                            <a class="date-2" href="#">11May,2023</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-list">
                        <div class="details">
                            <ul class="blog-meta ps-0">
                                <li><i class="far fa-user"></i> By Admin</li>
                                <li><i class="far fa-folder-open"></i> Category</li>
                            </ul>
                            <h5 class="mb-3"><a href="blog-details.html">Melbourne businesses, one pixel at a time simply</a></h5>
                            <p>Melbourne is simply is dumiomy is text Lorem Ipsum is simply</p>
                        </div>
                        <div class="thumb">
                            <img class="border-radius-5" src="assets/img/blog/6.png" alt="img">
                            <a class="date-2" href="#">11May,2023</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog-area start -->

    <!-- footer area start -->
    <footer class="footer-area bg-black mt-0">
        <div class="container">
            <div class="footer-top-2 bg-base p-5 border-radius-bottom-20">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="media">
                            <div class="media-left me-3">
                                <img src="assets/img/home-6/18.png" alt="img">
                            </div>
                            <div class="media-body">
                                <h5 class="text-white">Contacts Info</h5>
                                <p class="text-white mb-0">willie.jennings@example.com</p>
                                <p class="text-white mb-0">willie.jennings@example.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="media">
                            <div class="media-left me-3">
                                <img src="assets/img/home-6/19.png" alt="img">
                            </div>
                            <div class="media-body">
                                <h5 class="text-white">Opening Hour</h5>
                                <p class="text-white mb-0">Mon-Fri: 9:30AM - 6:30PM</p>
                                <p class="text-white mb-0">Sat-Sun: 1:30AM - 3:30PM</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="media">
                            <div class="media-left me-3">
                                <img src="assets/img/home-6/20.png" alt="img">
                            </div>
                            <div class="media-body">
                                <h5 class="text-white">Contacts Info</h5>
                                <p class="text-white mb-0">2715 Ash Dr. San Jose, South <br> Dakota 83475</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pd-top-100">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="widget widget_about">
                        <div class="thumb">
                            <img src="assets/img/logo2.png" alt="img">
                        </div>
                        <div class="details">
                            <p>Melbourne is simply is dumiomy is text Lorem Ipsum is simply</p>
                            <div class="subscribe mt-4">
                                <input class="pe-2 border-radius-0" type="text" placeholder="E-mail">
                            </div>
                            <ul class="social-media">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_nav_menu ps-xl-5">
                        <h4 class="widget-title">All LINKS</h4>
                        <ul>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Credit industrys</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Reasearch sector</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Finance Sector </a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Credit industrys</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Reasearch sector</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Finance Sector</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Our Service</h4>
                        <ul>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Ui Design</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Web design</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Digital marketing </a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Video Editing</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Pc Repairs</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Web Development</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget-recent-post">
                        <h4 class="widget-title">Recent Blog</h4>
                        <ul>
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <img src="assets/img/widget/1.png" alt="blog">
                                    </div>
                                    <div class="media-body align-self-center">
                                        <div class="post-info mb-2"><i class="far fa-calendar-alt"></i><span>january 11, 2023</span></div>
                                        <h6 class="title mb-0"><a href="blog-details.html">Social Media For Promote Business.</a></h6>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <img src="assets/img/widget/2.png" alt="blog">
                                    </div>
                                    <div class="media-body align-self-center">
                                        <div class="post-info mb-2"><i class="far fa-calendar-alt"></i><span>january 11, 2023</span></div>
                                        <h6 class="title mb-0">
                                            <a href="blog-details.html">Marketing For Base market watch</a>
                                        </h6>             
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom bg-base">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p>© Yoursitename  2023 | All Rights Reserved</p>
                    </div>
                    <div class="col-md-6 text-lg-end">
                        <a href="#">Trams & Condition</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/magnific.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/counter-up.min.js"></script>
    <script src="assets/js/waypoint.min.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>
</html>